# SpotifyDecisionHelper

./: README.md
SpotifyDecisionHelper/: .gitignore  Program.cs  SpotifyDecisionHelper.csproj  SpotifyDecisionHelper.sln  appsettings.json
SpotifyDecisionHelper/Controllers/: ArtistsController.cs  HomeController.cs  StatsController.cs
SpotifyDecisionHelper/DB/: ApplicationContext.cs
SpotifyDecisionHelper/DB/Entities/: Album.cs  Artist.cs  Track.cs
SpotifyDecisionHelper/DB/Models/: Album.cs  Artist.cs  Bracket.cs  Match.cs  Track.cs
SpotifyDecisionHelper/DBLogic/: PaginatedList.cs
SpotifyDecisionHelper/DBLogic/Albums/: AlbumsManager.cs  IAlbumsManager.cs
SpotifyDecisionHelper/DBLogic/Artists/: ArtistsManager.cs  IArtistsManager.cs
SpotifyDecisionHelper/DBLogic/Brackets/: BracketsManager.cs  IBracketsManager.cs
SpotifyDecisionHelper/DBLogic/Matches/: IMatchesManager.cs  MatchesManager.cs
SpotifyDecisionHelper/DBLogic/Tracks/: ITracksManager.cs  TracksManager.cs
SpotifyDecisionHelper/Data/: ApplicationContext.cs
SpotifyDecisionHelper/Models/: Album.cs  Artist.cs  CreateAlbumRequest.cs  CreateArtistRequest.cs  CreateTrackRequest.cs  ErrorViewModel.cs  Track.cs
SpotifyDecisionHelper/Properties/: launchSettings.json
SpotifyDecisionHelper/Views/: _ViewImports.cshtml
SpotifyDecisionHelper/Views/Home/: Index.cshtml
SpotifyDecisionHelper/Views/Shared/: _Layout.cshtml
SpotifyDecisionHelper/Views/Stats/: Tracks.cshtml
