<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>d5daff5c-624e-45e4-8b5b-892037de06cb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    </ItemGroup>

</Project>
